meta.json (before)
{
  "schemaVersion": 1,
  "hotfixesFormat": null,
  "versions": [
    {
      "id": "1.1.0",
      "releasedAt":1742331822000,
      "updateType": "major",
      "promotions":{
        "downloads":{
          "curseforge":"https://www.curseforge.com/minecraft/modpacks/sinistro-ocean/download/6319037"
        }
      }
    },
   {
     "id": "1.2.0",
     "releasedAt":1742649834000,
     "updateType": "major",
     "promotions":{
       "downloads":{
         "curseforge":"https://www.curseforge.com/minecraft/modpacks/sinistro-ocean/download/6331488"
       }
     }
   },
    {
      "id": "1.3.0",
      "releasedAt":1743810027000,
      "updateType":"major",
      "promotions":{
        "downloads":{
          "curseforge":"https://www.curseforge.com/minecraft/modpacks/sinistro-ocean/download/6385775"
        }
      }
    },
    {
      "id": "1.3.1",
      "releasedAt":1743863114000,
      "updateType":"minor"
    },
    {
      "id": "1.4.0",
      "releasedAt":1744990645000,
      "updateType":"major",
      "promotions":{
        "downloads":{
          "curseforge":"https://www.curseforge.com/minecraft/modpacks/sinistro-ocean/download/6436516"
        }
      }
    },
    {
      "id": "1.5.0",
      "releasedAt":1745181949000,
      "updateType":"major",
      "promotions":{
        "downloads":{
          "curseforge":"https://www.curseforge.com/minecraft/modpacks/sinistro-ocean/download/6445506"
        }
      }
    },
    {
      "id": "1.6.0",
      "releasedAt":1745635484000,
      "updateType":"major",
      "promotions":{
        "downloads":{
          "curseforge":"https://www.curseforge.com/minecraft/modpacks/sinistro-ocean/download/6436516"
        }
      }
    },
    {
      "id": "1.7.0",
      "releasedAt":1746112564000,
      "updateType":"major",
      "promotions":{
        "downloads":{
          "curseforge":"https://www.curseforge.com/minecraft/modpacks/sinistro-ocean/download/6484132"
        }
      }
    },
    {
      "id": "1.7.1",
      "releasedAt":1746112564000,
      "updateType":"minor",
      "promotions":{
        "downloads":{
          "curseforge":"https://www.curseforge.com/minecraft/modpacks/sinistro-ocean/download/6484132"
        }
      }
    }
  ]
}

meta.json (after)
{
  "schemaVersion": 1,
  "hotfixesFormat": null,
  "versions": [
    {
      "id": "1.1.0",
      "releasedAt":1742331822000,
      "updateType": "major",
      "promotions":{
        "downloads":{
          "curseforge":"https://www.curseforge.com/minecraft/modpacks/sinistro-ocean/download/6319037"
        }
      }
    },
   {
     "id": "1.2.0",
     "releasedAt":1742649834000,
     "updateType": "major",
     "promotions":{
       "downloads":{
         "curseforge":"https://www.curseforge.com/minecraft/modpacks/sinistro-ocean/download/6331488"
       }
     }
   },
    {
      "id": "1.3.0",
      "releasedAt":1743810027000,
      "updateType":"major",
      "promotions":{
        "downloads":{
          "curseforge":"https://www.curseforge.com/minecraft/modpacks/sinistro-ocean/download/6385775"
        }
      }
    },
    {
      "id": "1.3.1",
      "releasedAt":1743863114000,
      "updateType":"minor"
    },
    {
      "id": "1.4.0",
      "releasedAt":1744990645000,
      "updateType":"major",
      "promotions":{
        "downloads":{
          "curseforge":"https://www.curseforge.com/minecraft/modpacks/sinistro-ocean/download/6436516"
        }
      }
    },
    {
      "id": "1.5.0",
      "releasedAt":1745181949000,
      "updateType":"major",
      "promotions":{
        "downloads":{
          "curseforge":"https://www.curseforge.com/minecraft/modpacks/sinistro-ocean/download/6445506"
        }
      }
    },
    {
      "id": "1.6.0",
      "releasedAt":1745635484000,
      "updateType":"major",
      "promotions":{
        "downloads":{
          "curseforge":"https://www.curseforge.com/minecraft/modpacks/sinistro-ocean/download/6436516"
        }
      }
    },
    {
      "id": "1.7.0",
      "releasedAt":1746112564000,
      "updateType":"major",
      "promotions":{
        "downloads":{
          "curseforge":"https://www.curseforge.com/minecraft/modpacks/sinistro-ocean/download/6484132"
        }
      }
    },
    {
      "id": "1.7.1",
      "releasedAt":1746112564000,
      "updateType":"minor",
      "promotions":{
        "downloads":{
          "curseforge":"https://www.curseforge.com/minecraft/modpacks/sinistro-ocean/download/6484132"
        }
      }
    },
    {
      "id": "1.8.0",
      "releasedAt":1747498648000,
      "updateType":"major",
      "promotions":{
        "downloads":{
          "curseforge":"https://www.curseforge.com/minecraft/modpacks/sinistro-ocean/download/6484132"
        }
      }
    }
  ]
}

meta.json (diff)
@@ -86,6 +86,16 @@
           "curseforge":"https://www.curseforge.com/minecraft/modpacks/sinistro-ocean/download/6484132"
         }
       }
+    },
+    {
+      "id": "1.8.0",
+      "releasedAt":1747498648000,
+      "updateType":"major",
+      "promotions":{
+        "downloads":{
+          "curseforge":"https://www.curseforge.com/minecraft/modpacks/sinistro-ocean/download/6484132"
+        }
+      }
     }
   ]
 }
